import funkin.modding.module.Module;
import funkin.play.PlayState;

class util extends Module
{
    function new(){
        super("LOADED");
    }
	
	function onNoteHit(callback)
	{
		if (callback.note.noteData.kind == "death")
		{
			if (callback.note.noteData.getStrumlineIndex() > 0)
			{
				callback.cancelEvent();
				return;
			}
			PlayState.instance.health = -1;
		}
	}
	
	function onNoteIncoming(callback)
	{
		if (callback.note.noteData.kind == "death")
		{
			callback.note.setHue(-272);
		}
	}
	
	function onNoteMiss(callback)
	{
		if (callback.note.noteData.kind == "death")
		{
			callback.cancelEvent();
		}
	}
}